dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
src/gz barrier_breaker_base http://ba.mirror.garr.it/mirrors/openwrt/barrier_breaker/14.07/ramips/rt305x/packages/base
src/gz barrier_breaker_telephony http://ba.mirror.garr.it/mirrors/openwrt/barrier_breaker/14.07/ramips/rt305x/packages/telephony
src/gz barrier_breaker_oldpackages http://ba.mirror.garr.it/mirrors/openwrt/barrier_breaker/14.07/ramips/rt305x/packages/oldpackages
src/gz barrier_breaker_packages http://ba.mirror.garr.it/mirrors/openwrt/barrier_breaker/14.07/ramips/rt305x/packages/packages
src/gz barrier_breaker_routing http://ba.mirror.garr.it/mirrors/openwrt/barrier_breaker/14.07/ramips/rt305x/packages/routing
src/gz barrier_breaker_luci http://ba.mirror.garr.it/mirrors/openwrt/barrier_breaker/14.07/ramips/rt305x/packages/luci
src/gz barrier_breaker_management http://ba.mirror.garr.it/mirrors/openwrt/barrier_breaker/14.07/ramips/rt305x/packages/management

